          _______  _______  _______                   _        _______                            _______  _______  _______  _  _
|\     /|(  ___  )(  ____ )(  ____ )|\     /|        ( (    /|(  ____ \|\     /|        |\     /|(  ____ \(  ___  )(  ____ )( )( )
| )   ( || (   ) || (    )|| (    )|( \   / )        |  \  ( || (    \/| )   ( |        ( \   / )| (    \/| (   ) || (    )|| || |
| (___) || (___) || (____)|| (____)| \ (_) /         |   \ | || (__    | | _ | |         \ (_) / | (__    | (___) || (____)|| || |
|  ___  ||  ___  ||  _____)|  _____)  \   /          | (\ \) ||  __)   | |( )| |          \   /  |  __)   |  ___  ||     __)| || |
| (   ) || (   ) || (      | (         ) (           | | \   || (      | || || |           ) (   | (      | (   ) || (\ (   (_)(_)
| )   ( || )   ( || )      | )         | |           | )  \  || (____/\| () () |           | |   | (____/\| )   ( || ) \ \__ _  _
|/     \||/     \||/       |/          \_/           |/    )_)(_______/(_______)           \_/   (_______/|/     \||/   \__/(_)(_)

                                                   _______  _______  _______    ___
                                                  / ___   )(  __   )/ ___   )  /   )
                                                  \/   )  || (  )  |\/   )  | / /) |
                                                      /   )| | /   |    /   )/ (_) (_
                                                    _/   / | (/ /) |  _/   /(____   _)
                                                   /   _/  |   / | | /   _/      ) (
                                                  (   (__/\|  (__) |(   (__/\    | |
                                                  \_______/(_______)\_______/    (_)
